html{
	width: 100%;
	height: 100%;
}

body{
	width: 100%;
	height: 100%;
	background-image: url("../img/bg.jpg");
	background-size: cover;	/*//full screen*/
}

.wrap{
	margin: auto;
	width: 85%;
	height: 95%;
}

.time-line{
	padding-top: 15px;
	width: 100%;
	height: 2%;
	background-color: gray;
}

.content{
	width: 100%;
	height: 97%;
	margin-top: 1%;
	position: relative;
	/*overflow: auto;*/
}

.grid{
	width: 100%;
	height: 33.333%;
	padding-top: 20px;
	float: left;
}

.card{
	float: left;
	width: 12.5%;
	height: 100%;
	position: relative;
}

.mat_truoc{
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	padding: 20px;
}

.mat_truoc img{
	width: 100%;
	height: 100%;
	/*backface-visibility: hidden;*/
}

.mat_sau{
	padding: 20px;
	transform: rotateY(180deg);
	width: 100%;
	height: 100%;
	transition: all 0.5s;
	position: absolute;
	top: 0;
	left: 0;
	backface-visibility: hidden;
}

.mat_sau img{
	width: 100%;
	height: 100%;
}

.card:hover img{
	box-shadow: 0px 0px 20px 15px #fff;
}

.card.flipped .mat_truoc{
	transform: rotateY(180deg)
}

.card.flipped .mat_sau{
	transform: rotateY(0deg)
}
